DEEPSEEK_API_KEY=请输入自己的api-key
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_REASONER_MODEL=deepseek-reasoner
DEEPSEEK_CHAT_MODEL=deepseek-chat

TONGYI_API_KEY=请输入自己的api-key
TONGYI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
TONGYI_QWQ_MODEL=qwq-32b
TONGYI_QWEN_MODEL=qwen2.5-72b-instruct

# 博查联网搜索 api-key
BOCHA_API_KEY=xxx

# tavily 联网搜索 api-key
TAVILY_API_KEY=xxx

# CHAINLIT_HOST=0.0.0.0